## daisy-user 10 QKQ1.191002.002 V11.0.21.0.QDLMIXM release-keys
- Manufacturer: xiaomi
- Platform: msm8953
- Codename: daisy_sprout
- Brand: xiaomi
- Flavor: daisy-user
- Release Version: 10
- Id: QKQ1.191002.002
- Incremental: V11.0.21.0.QDLMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: xiaomi/daisy/daisy_sprout:10/QKQ1.191002.002/V11.0.21.0.QDLMIXM:user/release-keys
- OTA version: 
- Branch: daisy-user-10-QKQ1.191002.002-V11.0.21.0.QDLMIXM-release-keys
- Repo: xiaomi_daisy_sprout_dump_24256


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
